//Constant box
//vcut=1.000000 startX=0.000000 startY=0.000000 startZ=0.000000 stopX=0.000000 stopY=0.000000 stopZ=1.000000 dh= dw= iscarpet=0 ishelix=1 pitch=0.1 struct_height=0.1 struct_width=0.1 theta=0 
PSOCONTROL X OFF
DWELL 0.1 
LINEAR X-0.050000 Y0.050000 Z0.000000 F2.000000 
DWELL 0.1 
PSOCONTROL X ON
DWELL 0.1 
LINEAR X0.050000  Z0.017123 F1.000000 
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.034247  
DWELL 0.01 
LINEAR X-0.050000  Z0.051370  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.068493  
DWELL 0.01 
LINEAR X0.050000  Z0.085616  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.102740  
DWELL 0.01 
LINEAR X-0.050000  Z0.119863  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.136986  
DWELL 0.01 
LINEAR X0.050000  Z0.154110  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.171233  
DWELL 0.01 
LINEAR X-0.050000  Z0.188356  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.205479  
DWELL 0.01 
LINEAR X0.050000  Z0.222603  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.239726  
DWELL 0.01 
LINEAR X-0.050000  Z0.256849  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.273973  
DWELL 0.01 
LINEAR X0.050000  Z0.291096  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.308219  
DWELL 0.01 
LINEAR X-0.050000  Z0.325342  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.342466  
DWELL 0.01 
LINEAR X0.050000  Z0.359589  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.376712  
DWELL 0.01 
LINEAR X-0.050000  Z0.393836  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.410959  
DWELL 0.01 
LINEAR X0.050000  Z0.428082  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.445205  
DWELL 0.01 
LINEAR X-0.050000  Z0.462329  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.479452  
DWELL 0.01 
LINEAR X0.050000  Z0.496575  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.513699  
DWELL 0.01 
LINEAR X-0.050000  Z0.530822  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.547945  
DWELL 0.01 
LINEAR X0.050000  Z0.565068  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.582192  
DWELL 0.01 
LINEAR X-0.050000  Z0.599315  
DWELL 0.01 
LINEAR X-0.050000 Y0.050000  Z0.616438  
DWELL 0.01 
LINEAR X0.050000  Z0.633562  
DWELL 0.01 
LINEAR X0.050000 Y-0.050000  Z0.650685  
DWELL 0.01 
LINEAR X-0.050000  Z0.667808  
PSOCONTROL X OFF
//Constant box
//vcut=1.000000 startX=0.000000 startY=0.000000 startZ=0.000000 stopX=0.000000 stopY=0.000000 stopZ=1.000000 dh= dw= iscarpet=0 ishelix=1 pitch=0.1 struct_height=0.1 struct_width=0.1 theta=0 
PSOCONTROL X OFF
DWELL 0.1 
LINEAR X0.000000 Y0.000000 Z0.000000 F2.000000 
LINEAR X0.050000 Y0.100000 Z0.000000 F2.000000 
DWELL 0.1 
PSOCONTROL X ON
DWELL 0.01 
FOR $interator_variable=1 TO 10+1 
LINEAR X-0.050000 Y0.100000 F1.000000 
LINEAR X-0.050000 Y-0.100000 F1.000000 
LINEAR X0.050000 Y-0.100000 F1.000000 
LINEAR X0.050000 Y0.100000 F1.000000 
//Constant box
//vcut=1.000000 startX=0.000000 startY=0.000000 startZ=0.000000 stopX=0.000000 stopY=0.000000 stopZ=1.000000 dh= dw= iscarpet=0 ishelix=1 pitch=0.1 struct_height=0.1 struct_width=0.1 theta=0 
PSOCONTROL X OFF
DWELL 0.1 
LINEAR X0.000000 Y0.000000 Z0.000000 F2.000000 
LINEAR X0.050000 Y0.100000 Z0.000000 F2.000000 
DWELL 0.1 
PSOCONTROL X ON
DWELL 0.01 
FOR $interator_variable=1 TO 10+1 
LINEAR X-0.050000 Y0.100000 F1.000000 
LINEAR X-0.050000 Y-0.100000 F1.000000 
LINEAR X0.050000 Y-0.100000 F1.000000 
LINEAR X0.050000 Y0.100000 F1.000000 
LINEAR X0.050000 Y0.100000 Z(0.000000+(0.068493*$interator_variable)) F1.000000 
NEXT $interator_variable 
PSOCONTROL X OFF
DWELL 0.1 
LINEAR X0.000000 Y0.000000 Z0.684932 F2.000000 
PSOCONTROL X OFF
